91,Amazonas,Leticia,-1.0197222,-71.9383333
05,Antioquia,Medellin,7,-75.5
81,Arauca,Arauca,7.0902778,-70.7616667
08,Atlántico,Barranquilla,10.75,-75
13,Bolívar,Cartagena,9,-74.3333333
15,Boyacá,Tunja,5.5,-72.5
17,Caldas,Maninzales,5.25,-75.5
18,Caquetá,Florencia,1,-74
85,Casanare,Yopal,5.5,-71.5
19,Cauca,Popayan,2.5,-76.8333333
20,Cesar,Valledupar,9.3333333,-73.5
27,Chocó,Quibdo,6,-77
25,Cundinamarca,Santa fe de Bogota,5,-74.1666667
23,Córdoba,Monteria,8.3333333,-75.6666667
94,Guainía,Puerto Inirida,2.5,-69
95,Guaviare,San Jose del Guaviare,1.6894444,-72.8202778
41,Huila,Neiva,2.5,-75.75
44,La Guajira,Riohacha,11.5,-72.5
47,Magdalena,Santa Marta,10,-74.5
50,Meta,Villavicencio,3.5,-73
52,Nariño,Pasto,1.5,-78
54,Norte de Santander,Cucuta,8,-73
86,Putumayo,Mocoa,0.5,-76
63,Quindío,Armenia,4.5,-75.6666667
66,Risaralda,Pereira,5,-76
88,San Andrés,San Andres,12.5847222,-81.7005556
68,Santander,Bucaramanga,7,-73.25
70,Sucre,Sincelejo,9,-75
73,Tolima,Ibague,3.75,-75.25
76,Valle del Cauca,Cali,3.75,-76.5
97,Vaupés,Mitu,0.25,-70.75
99,Vichada,Puerto Carreño,5,-69.5
